{
  "expo": {
    "name": "Fixer",
    "slug": "fixer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#000"
    },
    "notification": {
      "icon": "./assets/logo.png"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": ["CAMERA"],
      "config": {
        "googleMaps": { "apiKey": "" }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#004a8d"
      },
      "package": "com.Fixer.app",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#ffffff"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "22516e60-0360-424b-9c7d-6d4709157cf4"
      }
    },
    "owner": "anasawata0"
  }
}
